# Web-Service-Tutorial

./: README.md
Soap/.NET/服务端/SoapCoreExample/: Program.cs
Soap/.NET/服务端/SoapCoreExample/Properties/: launchSettings.json
Soap/.NET/服务端/SoapCoreExample/Services/: IMySoapService.cs  MySoapService.cs
Soap/.NET/用户端/ConsoleApp1/: ConsoleApp1.sln
Soap/.NET/用户端/ConsoleApp1/ConsoleApp1/: Program.cs
Soap/java/客户端/demo4/: pom.xml
Soap/java/客户端/demo4/src/main/java/com/example/demo/: Demo4Application.java  SoapClientService.java
Soap/java/服务端/untitled2/: pom.xml
Soap/java/服务端/untitled2/src/main/java/springapp/: SpringStudyApplication.java
Soap/java/服务端/untitled2/src/main/java/springapp/webservice/: Calculator.java  CalculatorImpl.java  CalculatorPublisher.java
Soap/java/服务端/untitled2/src/main/resources/: webcalculator.html
